<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
      <a style="margin: 0em;" href="https://kiyeon.me" target="_blank">Personal website</a>
        <br><br>
      <h1 style="margin:0; padding-top:5;">Portfolio of Kiyeon Lee</h1><br>  
        <a href="https://leekiyeon.notion.site/Outline-of-Digital-Life-Coach-0c603bb2bf824ea89c2a9e2c84513a26?pvs=4" target="_blank">Digital Life Coach</a><br><br>
        <a href="https://fab.cba.mit.edu/classes/863.19/Harvard/people/Kiyeon/final.html" target="_blank">MIT.MAS.863 Project: Posture Nudger</a><br><br>
        <a href="https://www.figma.com/proto/1XbooUBVT0dhqZRqVId6Jc/Kiyeon-Lee---Portfolio?node-id=4%3A2&scaling=min-zoom&page-id=0%3A1" target="_blank">Tech design portfolio</a><br><br>
        <a href="https://www.notion.so/leekiyeon/Artist-biography-2a344a30065b80a0997bdba51e03a188" target="_blank">Artistic Biography</a><br><br>
  </body>
</html>
